spring.datasource.url=jdbc:h2:mem:banque
server.port=8081

keycloak.realm=my-banque-realm
keycloak.resource=banque-app
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.public-client=false
keycloak.bearer-only=true
#keycloak.principal-attribute=name
keycloak.realm-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAtpd7dyb0F5hclDfRavlsvKgvaLyXjBzqhvHdOI7e1CaKpJjW4QAnyD2Jq2dxYBMoJOUujUhYj5bnXHRKK5zb/nMPIMyX5m9Qnea7JAAxEMRQRoRH5agXMBKWqLr0Ffm0+0gh2WCnxR3o6PxHOe0+0xvIRGjMbHvgwjrpeZr9hyV4xBsz183o6vhvcrxq4xz+5bI4yk0vOsqclT29Qou4q2MluyjJCvmhUxRLgh+V1ZSdsyIBEz32RYYixCWAxBm2/87H3HdezxsZIILMGqk51BldNk8BHbxylsWHs5hNRMKzw4cUEty9lUSzzMBxj7HLEKeG+9DwOXUrwJHIU2HEDQIDAQAB
keycloak.cors=true